spring.application.name=barber-shop-api

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/barber_shop_api
spring.datasource.username=root
spring.datasource.password=M@a07120903

# Dialeto e driver do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Atualização automática de tabelas (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false